

docker build -t angular-app .

docker run -p 8080:80 angular-app






##################################################################
########################################################################################
########################################################################################
###proxy.conf.json    MAYBE not necessary
{
  "/api": {
    "target": "http://localhost:8090",
    "secure": false,
    "changeOrigin": true
  }
}


###angular.json
"serve":{
    "options": {
    "proxyConfig": "proxy.conf.json"
    }
}
