------------------------------------------------------------
---------------Setup the Monorepo---------------------------
------------------------------------------------------------

####Using Nx simplifies workspace and dependency 
####management for microfrontends.
####CREATE nx work space
npx create-nx-workspace@latest microfrontend

npx create-nx-workspace@latest microfrontend
Need to install the following packages:
create-nx-workspace@20.1.4
Ok to proceed? (y) y


 NX   Let's create a new workspace [https://nx.dev/getting-started/intro]

√ Which stack do you want to use? · react
? What framework would you like to use? ...
None          I only want react and react-dom
Next.js       [ https://nextjs.org/      ]
Remix         [ https://remix.run/       ]
Expo          [ https://expo.io/         ]
√ What framework would you like to use? · none
√ Integrated monorepo, or standalone project? · integrated
√ Application name · microfrontend
√ Which bundler would you like to use? · vite
√ Test runner to use for end to end (E2E) tests · none
√ Default stylesheet format · css
√ Which CI provider would you like to use? · skip
√ Would you like remote caching to make your build faster? · skip

nx g @nrwl/react:application host-app --style=css
nx g @nrwl/react:application remote-app --style=css


------------------------------------------------------------
---------------Setup the Monorepo---------------------------
------------------------------------------------------------

####

####
####
####
####
####
####